{
  "expo": {
    "name": "MyStep",
    "slug": "mystep-ihqbj2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mystep",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.mystep"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0D1117"
      },
      "package": "com.yourname.mystep",
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS",
        "HIGH_SAMPLING_RATE_SENSORS"
      ]
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "MyStep needs motion access to count your steps."
        }
      ],
      "expo-background-fetch" // ✅ CRITICAL
    ],
    "extra": {
      "eas": {
        "projectId": "32dcb62c-fe71-49e7-b598-57dfcebb2756"
      }
    }
  }
}
